<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javanile | Tools Factory</title>
    <meta name="description" content="Our mission is providing tools and solutions to make the software development process easier">
    <meta name="keywords" content="Software Development Tools">
    <meta name="author" content="Javanile">
</head>
<body>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
        crossorigin="anonymous">
    </script>
    <script>
        var doc = new jsPDF()

        doc.text('Hello world!', 10, 10)
        doc.save('Javanile Resume.pdf')
        window.history.back();
    </script>
</body>
</html>
